API_URL=https://api.myapp.com
DB_HOST=prod-db.myapp.internal
DB_PORT=5432
DB_USER=prod_user
DB_PASS=supersecureprodpass
FEATURE_FLAG_PAYMENT=false
CACHE_ENABLED=true
LOG_LEVEL=ERROR
ENVIRONMENT=production


