API_URL=https://staging.api.myapp.com
DB_HOST=staging-db.myapp.internal
DB_PORT=5432
DB_USER=staging_user
DB_PASS=stagingpass
FEATURE_FLAG_PAYMENT=true
CACHE_ENABLED=true
LOG_LEVEL=INFO
ENVIRONMENT=staging

